<html>
<head>
  <link rel="stylesheet" href="static/css/styles.css">
  <style media="screen">
    body{
       color:white;
       background-position:center;
       background-size:cover;
    }
    h1{
      margin-top: 120px;
      font-size: 40px solid black;
      text-align: center;
    }
    .main{
       background-color:rgb(15,15,15,0.5);
       width:500px;
       height: 500px;
       margin:auto;
    }
    .main2{
       background-color:rgb(15,15,15,0.5);
       width:500px;
       height: 500px;
       margin:auto;
    }
    h2{
      font-size: 70px;
      text-align: center;
    }
    img{
      height: 250px;
      width: 250px;
    }
    .main{
        width: 40%;
        text-align:justify;
        outline: 20px solid black;
        animation: mymove1 5s infinite;

      }
      @keyframes mymove1 {
     50% {outline-color: green;}
      }


      .main2{
        width: 40%;
        text-align:justify;
        outline: 20px solid black;
        animation: mymove2 5s infinite;

      }
      @keyframes mymove2 {
     50% {outline-color: red;}
      }


  </style>
</head>
<body  background="static\close.jpg">

    <center>


<div class="afterOuter">

    {%if data == 1%}

    <div class="main">
      <h1 style="color:black"><u></u>RESULTS</u></h1>
       <h2 class="result">PURE</h2>
       <center> <img src="static/images/tick.jpg" alt=""></center>
    </div>

<!-- ================================================================================================================= -->
    {%else%}
     <div class="main2">
    <h1 style="color:black"><u>RESULTS</u> </h1>
    <h2 class="result2">IMPURE</h2>
    <center> <img src="static/images/wrong2.jpg" alt=""></center>
</div>



    {%endif%}

</div>
    </center>

</body>

</html>
