<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    img{
      width: 300px;
      height: auto;
      height: 250px;
      display: block;
      margin-top:30px;
      margin-left: 50px;
    }
    element.style {
  position: relative;
  margin-top: 50px;
}
    .ChloramineInnerdiv1{
        padding-left: 20px;
        margin-top: 00px;
    }
    .ChloramineInnerdiv2{
    position: relative;
    margin-left:30px;
    margin-top: 0px;
    }
    .OuterChloramine > div{
      padding-top: 1px;
      display: inline-block;
      vertical-align: middle;
    }
    .pic3{
      margin-left: 400px;
      width: 500px;
      height: 250px;
    }
    body{
      background-image: url("static/bubbles.jpg");
      color:white;
      background-position:center;
      background-size:cover;
    }
    h1 {
      font-size: 45px;
      font-weight: 600;
      color:#F7D716 ;
      text-shadow: 0px 0px 5px black, 0px 0px 10px black, 0px 0px 10px black,
      0px 0px 20px black;
    }
    h3{
      color:#F7D716;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
    <div class="OuterChloramine">
      <div class="ChloramineInnerdiv1">
    <h1><u>Chloramines</u></h1>
    <p>Chloramines are disinfectants used to treat drinking water.</p>
    <p> Chloramines are most commonly formed when ammonia is added to chlorine to treat drinking water.</p>
    <p> Chloramines do pose a risk for haemodialysis patients </p>
    <h3>Sources</h3>
    <p>Chloramines are formed during a reaction between chlorine ) and ammonia (NH3).</p>
    <p>Chloramines are amines which contain at least one chlorine atom, which is directly bond to nitrogen atoms (N).</p>
    <p> Inorganic chloramines are formed when dissolved chlorine and ammonia react.</p>
    <h3>Impact</h3>
    <p>Chloramine fumes can cause an individual to become congested and cause sneezing, sinus congestion, coughing, choking, wheezing, shortness of breath and asthma</p>
    <p>These problems are most commonly encountered in swimming pools containing excess chloramines.</p>
    <img class="pic3"style="margin-bottom:0px;"src="static/images/chloramines3.jpg" height="150px"width="1000px"alt="">
      </div>
      <div class="ChloramineInnerdiv2">
        <img src="static/images/chloramines1.jpg" alt="">
        <img src="static/images/chloramines2.jpg" alt="">
      </div>
  </div>
  </body>
</html>
