<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    img{
      width: 300px;
      height: auto;
      height: 250px;
      display: block;
      margin-top:30px;
    }
    element.style {
  position: relative;
  margin-top: 50px;
}
    .ConductivityInnerdiv1{
        padding-left: 20px;
        margin-top: 0px;
    }
    .ConductivityInnerdiv2{
    position: relative;
    margin-left:30px;
    margin-top: 70px;
    }
    .OuterConductivity > div{
      padding-top: 1px;
      display: inline-block;
      vertical-align: middle;
    }
    .abc{
      margin-top: 70px;
    }
    .pic1{
      height: 350px;
      width: 350px;
      margin-left: 350px;
    }
    body{
      background-image: url("static/bubbles.jpg");
      color:white;
      background-position:center;
      background-size:cover;
    }
    h1 {
      font-size: 45px;
      font-weight: 600;
      color:#F7D716 ;
      text-shadow: 0px 0px 5px black, 0px 0px 10px black, 0px 0px 10px black,
      0px 0px 20px black;
    }
    h3{
      color:#F7D716;
      font-size: 20px;
    }
    </style>

  </head>
  <body>
    <div class="OuterConductivity">
      <div class="ConductivityInnerdiv1">
        <h1><u>Conductity</u></h1>
        <p>Conductivity refers to the ability of water to conduct electricity and functions as an indicator of dissolved ionic solid concentration and salinity. </p>
        <h3>Causes</h3>
        <p>Dissolved ionisable solids are compounds such as salts of calcium, magnesium, and sodium that can impact the hardness and alkalinity of a water supply.</p>
        <h3>Impact:</h3>
        <p>Water with conductivity above 840 µS/cm is considered hard.</p>
        <p>The Environmental Protection Agency (EPA) recommends a value of less than 1,000 µS/cm for drinking water for ideal conditions.</p>
        <p>The maximum limit for drinking water conductivity is 2500 µS/cm.</p>
        <img class="pic1"src="static/images/conductivity1.jpg" height="700px" width="580px" alt="">
      </div>
      <div class="ConductivityInnerdiv2">
         <img src="static/images/conductivity2.jpg"height="350px" width="300px"alt="">
         <img class="abc" src="static/images/conductivity3.jpg" alt="">
      </div>
        </div>
  </body>
</html>
