<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="static/css/styles.css">
    <style media="screen">
      button{
        font-size:30px;
      }
      body{
         background-position:center;
         background-size:cover;
         color: black;
      }
      .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width:300px;
      }

      .button-85:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
h1{
  color:black;
}
    </style>
  </head>
  <body background="static/bgimage.jpg" height="50" width="50">
    <h1><center><u>FACTORS AFFECTING THE QUALITY OF WATER</u></center></h1>
    <div class="factdiv">

      <div class="div1">
        <button class="button-85" role="button" style='margin-bottom:36px' onclick="window.location.href = '/conductivity';"><center>Conductivity</center> </button><br>
        <button class="button-85" role="button" style='margin-bottom:36px'onclick="window.location.href = '/hardness';"><center>Hardness</center></button><br>
        <button class="button-85" role="button" style='margin-bottom:36px' onclick="window.location.href = '/ph';"><center>pH</center></button><br>
        <button class="button-85" role="button" style='margin-bottom:36px'onclick="window.location.href = '/Turbidity';"><center>Turbidity</center></button><br>
      </div>
    <div class="div2">
      <button class="button-85" role="button" style='margin-bottom:36px' onclick="window.location.href = '/chloramines';"><center>Chloramines</center></button><br>
      <button class="button-85" role="button" style='margin-bottom:36px' onclick="window.location.href = '/solids';"><center>Solids</center></button><br>
      <button class="button-85" role="button" style='margin-bottom:36px'onclick="window.location.href = '/sulphates';"><center>Sulphates</center></button><br>
      <button class="button-85" role="button" style='margin-bottom:36px' onclick="window.location.href = '/trihalomethanes';"><center>Trihalomethanes</center></button>
    </div>
    </div>
  </body>
</html>
