<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    img{
      width: 300px;
      height: auto;
      height: 250px;
      display: block;
      margin-top:10px;
    }
    element.style {
  position: relative;
  margin-top: 30px;
}
    .HardnessInnerdiv1{
        padding-left: 20px;

    }
    .HardnessInnerdiv2{
    position: relative;
    margin-left:160px;
    margin-top: 00px;
    }
    .OuterHardness > div{
      padding-top: px;
      display: inline-block;
      vertical-align: middle;
    }
    .pic3{
      margin-left: 470px;
      margin-bottom:   00px;
      height: 200px;
      width: 500px;
    }
    body{
      background-image: url("static/bubbles.jpg");
      color:white;
      background-position:center;
      background-size:cover;
    }
    h1 {
      font-size: 45px;
      font-weight: 600;
      color:#F7D716 ;
      text-shadow: 0px 0px 5px black, 0px 0px 10px black, 0px 0px 10px black,
      0px 0px 20px black;
    }
    h3{
      color:#F7D716;
      font-size: 20px;
    }
    </style>
  </head>
  <body >
    <div class="OuterHardness">
      <div class="HardnessInnerdiv1">
    <h1><u>Hardness</u></h1>
    <p>The simple definition of water hardness is the amount of dissolved calcium and magnesium in the water.</p>
    <p>Hard water is high in dissolved minerals, largely calcium and magnesium.</p>
    <p>The total water hardness is the sum of the molar concentrations of Ca2+ and Mg2+, in mol/L or mmol/L units.</p>
    <h3>Causes</h3>
    <p>The hardness in water is caused by polyvalent metallic ions from sedimentary rocks, seepage and runoff from soils.</p>
    <p>Calcium and magnesium, the two principal ions, are present in many sedimentary rocks, are the principal ions causing Water Hardness.</p>
    <p>Recommendations have been made for the maximum and minimum levels of calcium (40–80 ppm) and magnesium (20–30 ppm) in drinking water</p>
    <p>Total hardness is expressed as the sum of the calcium and magnesium concentrations of 2–4 mmol/L.</p>
    <h3>Impact of hardness of water on human health</h3>
    <ol>
      <li>Cardiovascular disease</li>
      <li>Kidney stones</li>
      <li>Cerebrovascular mortality</li>
      <li>Malformations of central nervous system</li>
      <li>Alzheimer's disease</li>
    </ol>
          <img class="pic3"src="static/images/hardness3.jpg" alt="">
    </div>
    <div class="HardnessInnerdiv2">
      <img src="static/images/hardness1.jpg" alt="">
      <img style="margin-top:80px;"src="static/images/hardness2.jpg" alt="">
    </div>
  </body>
</div>
</html>
