<!DOCTYPE html>
    <head>

<link rel="stylesheet" href="css/styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Exo:wght@200&family=Orbitron:wght@900&family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@600&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



        <style>

            h1{
font-family: 'Anton', sans-serif;
font-family: 'Archivo Black', sans-serif;
font-family: 'Exo', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Ubuntu Mono', monospace;
font-size:50px;
font-weight:solid black;
            }
            body{
               color:white;
               background-position:center;
               background-size:cover;
               height: 700px;
           }
a{
  color: #ffffff;
  text-decoration: none;
  font-size:20px;
}


h1
{
margin-top:0px;
color: black;
}
            b{
font-family: 'Encode Sans SC', sans-serif;
            font-size:20px;
            }
            .main{
               background-color:rgb(15,15,15,0.5);
               width:600px;
               height:350px;
               margin:auto;
            }
            form{
               padding:50px;
            }
            .input1{
            font-size:15px;
               position:auto;
               margin-left:108px;
            }
            .input2{
            font-size:15px;
               position:auto;
               margin-left:37px;
            }
            .input3{
            font-size:15px;
               position:auto;
               margin-left:2px;
            }
            .input4{
               font-size:15px;
               position:auto;
               margin-left:38px;
            }
            .yes{
               font-size:20px;
               position:relative;
               margin-right:250px;
               border:solid black;
               background-color:#FFD700;
            }
            .btn
            {
            width: 100px;
            margin-left: -20px;
            margin-top:0px;
            }
            .btn1
            {
            width: 130px;
            margin-left: 0px;
            margin-top:0px;
            }
            .btn2
            {
            width: 200px;
            margin-left: -60px;
            margin-top:0px;
            }
            a{
            margin:20px;

            }
            .navbar
            {
            height:70px;
            background-color: #383838;
            }
        </style>

    </head>

    <body background="static/close.jpg" height="50" width="50">

        <nav class="navbar navbar-expand-lg navbar-danger ">
         <ul class="navbar-nav ms-auto">
           <li class="nav-item">
               <a href="/button1"> Project Details</a >
           </li>
           <li class="nav-item">
               <a href="/button2"> Water Quality Parameters</a >
           </li>
         </ul>
        </nav>



        <center>
        <br>
        <h1><strong>WATER QUALITY DETECTION</strong></h1><br>

            <div class="main">
                 <form method="POST", action="/predict">
                    <div id="name">
                         <b> pH :  <input required size='32px' type="text", class="input1" name='ph', placeholder="Enter pH (0 to 14)"> <br><br>
                          Conductivity :  <input required size='32px'type="text", class="input3" name='conductivity', placeholder="Enter Conductivity (200 to 1000 μS/cm)"> <br><br>
                              Turbidity :  <input required size='32px'type="text", class="input4" name='turbidity', placeholder="Enter Turbidity (0 to 5 NTU)"> <br><br></b>
                    </div>
                     <input type="submit" style="margin-left:10px;"class="btn btn-warning .btn-lg"></input>
                </form>
            </div>


<!--        <img src='static\flower1.jpg' alt="flower">-->

    </center>

    </body>
</html>

</html>