<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      img{
      	width: 300px;
	      height: auto;
        height: 250px;
        display: block;
        margin-top:30px;
      }
      element.style {
    position: relative;
    margin-top: 50px;
}
      .pHInnerdiv1{
          padding-left: 20px;

      }
      .pHInnerdiv2{
      position: relative;
      margin-left:90px;
      margin-top: -80px;
      }
      .pHOuterdiv > div{
        padding-top: -20px;
        display: inline-block;
        vertical-align: middle;
      }
     .pic3{
       margin-left: 450px;
       height: 400px;
       width: 400px;
     }
     h1{
   font-size: 30px;
     }
     body{
       background-image: url("static/bubbles.jpg");
       color:white;
       background-position:center;
       background-size:cover;
     }
     p{
       font-size: 15px;
     }
     h1 {
       font-size: 45px;
       font-weight: 600;
       color:#F7D716 ;
       text-shadow: 0px 0px 5px black, 0px 0px 10px black, 0px 0px 10px black,
       0px 0px 20px black;
     }
h3{
  color:#F7D716;
  font-size: 20px;
}
    </style>
  </head>
  <body>
    <div class="pHOuterdiv">
      <div class="pHInnerdiv1">
<h1><u>pH</u></h1>
        <p>pH(denoting "potential of hydrogen" or "power of hydrogen") is a scale used to specify the acidity or basicity of a solution.</p>
<p>
At 25 °C, solutions with a pH less than 7 are acidic and solutions with a pH greater than 7 are basic. Solutions with a pH of 7 at this temperature are neutral.</p>
<p>The pH of water may make certain elements in it, such as minerals and metals, more or less available to the body.</p>
<p> Heavy metals in water with a lower pH tend to be more toxic, as they are more available to the body. A high pH would make heavy metals less available, and, therefore, less toxic.</p>
<p>The pH may also be a sign of other contaminants or bacterial life in a liquid. In general, a very high or very low pH can make water unusable for certain applications.</p>
<p>pH of 6.5 to 8.5 is ideal for drinking purposes.</p>
<img class="pic3"src="static/images/pH3.jpg" alt="pH1">
      </div>
      <div class="pHInnerdiv2">
        <img src="static/images/pH1.jpg" alt="pH1">
        <img src="static/images/pH2.png" alt="pH2">
      </div>
    </div>
  </body>
</html>
