<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="static/css/styles.css">
     <style media="screen">
       h2{
         font-size: 40px;
       }
       .abstract{
         width: 40%;
         text-align:justify;
         outline: 10px solid black;
         animation: mymove 5s infinite;
         padding: 20px;
         padding-top: 0.013px;
         margin-top: 80px;
         margin-bottom: 50px;
       }
       @keyframes mymove {
      50% {outline-color: grey;}
       }
       p{
         font-size: 20px;
       }
       body{
         background-position:center;
background-size:cover;
       }
       @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      h1 {
       font-size: 50px;
       font-weight: 600;
       font-family: 'Roboto', sans-serif;
       color: black;
       text-transform: uppercase;
       text-shadow: 1px 1px 0px white,
                    /* 1px 2px 0px #957dad,
                    1px 3px 0px #957dad,
                    1px 4px 0px #957dad,
                    1px 5px 0px #957dad,
                    1px 6px 0px #957dad, */
                    1px 10px 5px rgba(16, 16, 16, 0.5),
                    1px 15px 10px rgba(16, 16, 16, 0.4),
                    1px 20px 30px rgba(16, 16, 16, 0.3),
                    1px 25px 50px rgba(16, 16, 16, 0.2);
     }
     </style>
  </head>
  <body style="background-color: #78D3FC;">
     <center><h1>PROJECT DETAILS</h1></center>
     <div class="box">
     <div class="col1">
     <header><b><u>PROJECT NAME</u> :</b>
     <span class="span1">Water Quality Detection using Machine Learning</span>
     </header>
<br>
     <header><b><u>PROJECT GUIDE</u> :</b>
     <span>Mrs.Sharmila S P</span>
     </header>
<br>
     <header><b><u>STUDENT DETAILS</u> :</b></header>
     <ol>
       <li>BALAJI E S (1SI19IS013)</li><br>
       <li>DEEPAK K (1SI19IS017)</li><br>
       <li>TEJAS S (1SI19IS064)</li>
     </ol>

         </div>
         <div class="col2">
           <header><b><u>TECHNOLOGIES USED</u> :</b></h4>
           <table class="t1">
             <tr>
               <td>Server Connectivity</td>
               <td>Flask Framework</td>
             </tr>
             <br>
             <tr>
               <td>Languages used</td>

               <td>
                 <table border="1">
                   <tr>
                     <th>Front-End</th>
                     <th>Back-End</th>
                   </tr>
                   <br>
                   <tr>
                     <td>HTML,CSS</td>
                     <td>Python</td>
                   </tr>
                 </table>
               </td>
             </tr>
             <tr>
               <td>Dataset</td>
               <td>Kaggle</td>
             </tr>
           </table>
         </div>
              </div>
        <center>
        <div class="abstract">
          <h2><center>ABSTRACT</center></h2>

            <p>Water makes up about 70% of the earth’s surface and is one of the most important sources vital to sustaining life.
             Rapid urbanization and industrialization have led to a deterioration of water quality at an alarming rate, resulting in harrowing diseases. Water quality has been conventionally estimated through expensive and time-consuming lab and statistical analyses, which render the contemporary notion of real-time monitoring moot. The alarming consequences of poor water quality necessitate an alternative method, which is quicker and inexpensive. So we will build a model to determine the quality of water using Machine Learning on the basis of few parameters which directly effect the quality of water.
             <p>
               <b>Applications</b>
             <ol>
               <li style="font-size:20px;">This methodology can be used to help people to understand whether the water they are drinking is pure or not.</li>
               <li style="font-size:20px;">This methodology can help the farmers to use the appropriate quality of water for agricultural purposes.</li>
             </ol>

        </center>
        </div>
  </body>
</html>
