<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    img{
      width: 300px;
      height: auto;
      height: 250px;
      display: block;
      margin-top:10px;
    }
    element.style {
  position: relative;
  margin-top: 50px;
}
    .SolidInnerdiv1{
        padding-left: 20px;
        margin-top: 00px;
    }
    .SolidInnerdiv2{
    position: relative;
    margin-left:30px;
    margin-top: -70px;
    }
    .SolidOuter > div{
      padding-top: 1px;
      display: inline-block;
      vertical-align: middle;
    }
    .pic3{
      margin-left: 400px;
    }
    body{
      background-image: url("static/bubbles.jpg");
      color:white;
      background-position:center;
      background-size:cover;
    }
    h1 {
      font-size: 45px;
      font-weight: 600;
      color:#F7D716 ;
      text-shadow: 0px 0px 5px black, 0px 0px 10px black, 0px 0px 10px black,
      0px 0px 20px black;
    }
    h3{
      color:#F7D716;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
<div class="SolidOuter">
  <div class="SolidInnerdiv1">
    <h1><u>Total dissolved solids</u></h1>
    <p>Potassium, calcium, sodium, bicarbonates, chlorides, magnesium, sulphates, and other inorganic and organic minerals or salts can all be dissolved in water.</p>
    <p>These minerals gave the water an unpleasant taste and a diluted tint.</p>
    <p>The presence of a high TDS value in water suggests that it is heavily mineralized.</p>
    <p>Desirable limit for TDS is 500 mg/l and maximum limit is 1000 mg/l which prescribed for drinking purpose.</p>
<h3>Source</h3>
<ol>
  <li>Natural sources</li>
  <li>Urban run-off</li>
  <li>Sewage</li>
  <li>Industrial wastewater</li>
  <li>The water treatment processing plants</li>
  <li>The piping, hardware, or plumbing used to transport the water</li>
</ol>
<h3>Impact</h3>
<p>The concentration of the dissolved ions may cause the water to be corrosive, salty or brackish taste,<br> result in scale formation, and interfere and decrease efficiency of hot water heaters; and
<p>Many contain elevated levels of ions that are above the Primary or Secondary Drinking Water Standards, such as an elevated level of nitrate, arsenic, aluminum etc.</p>
<img class="pic3"src="static/images/Solids3.jpg" alt="">
  </div>
<div class="SolidInnerdiv2">
  <img src="static/images/Solids1.jpg"height="300px" alt="">
  <img style="margin-top:80px;" src="static/images/Solids2.jpg" height="300px" alt="">
</div>
</div>
  </body>
</html>
