<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    img{
      width: 300px;
      height: auto;
      height: 250px;
      display: block;
      margin-top:10px;
    }
    /* element.style {
  position: absolute;
  margin-top: 50px;
  margin-left: 400px;
} */
element.style {
    margin-left: 400px;
}
    .SulphatesInnerdiv1{
        padding-left: 20px;
        /* margin-top: -300px; */
    }
    .SulphatesInnerdiv2{
    position: relative;
    margin-left:60px;
    margin-top: -180px;
    }
    .SulphatesOuter > div{
      padding-top: 1px;
      display: inline-block;
      vertical-align: middle;
    }
    .pic2{
      height: 180px;
      margin-left: 800px;
      width: 40%;
    }
    body{
      background-image: url("static/bubbles.jpg");
      color:white;
      background-position:center;
      background-size:cover;
    }
    h1 {
      font-size: 45px;
      font-weight: 600;
      color:#F7D716 ;
      text-shadow: 0px 0px 5px black, 0px 0px 10px black, 0px 0px 10px black,
      0px 0px 20px black;
    }
    h3{
      color:#F7D716;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
    <h1 style="margin-left:20px"><u>Sulphates</u></h1>
    <div class="SulphatesOuter">
      <div class="SulphatesInnerdiv1">
        <p>Sulphates are aggressive detergents made of sulphur-containing mineral salts.</p>
        <p>The most common are Sodium Lauryl Sulphate (SLS) and Sodium Laureth Sulphate (SLES).</p>
        <h3>Source</h3>
        <p>Point sources include sewage treatment plants and industrial discharges such as tanneries, pulp mills, and textile mills.</p>
        <p>Runoff from fertilized agricultural lands also contributes sulphates to water bodies.</p>
        <p>Combustion of fossil fuels releases large quantities of sulphur to the atmosphere.</p>
        <h3>Impacts</h3>
        <p>These chemicals may slowly build up in your body over long-term use, but the amounts are small. The highest risk of using products with SLS and SLES is<br > irritation to your eyes, skin, mouth, and lungs. For people with sensitive skin, sulphates may also clog pores and cause acne.</p>
        <p>Sulphate in drinking water currently has a secondary maximum contaminant level (SMCL) of 250 mg/L, based on aesthetic effects (i.e., taste and odour).<br > This regulation is not a Federally enforceable standard, but is provided as a guideline for States and public water systems.</p>
        <p>High concentrations of sulphate in the water we drink can have a laxative effect when combined with calcium and magnesium,<br> the two most common constituents of hardness. Bacteria, which attack and reduce sulphates, form hydrogen sulphide gas (H2S).</p>
        <p>EPA estimates that about 3% of the public drinking water systems in the country may have sulphate levels of 250 mg/L or greater.</p>
        <img class="pic2"style="margin-left:70px;" height="100px"src="static/images/sulphate2.jpg" alt="">

      </div>
      <div class="SulphatesInnerdiv2">
          <img style="margin-left:70px; background-color:white;" src="static/images/sulphate1.jpg" alt="">
          <img style="margin-left:70px; margin-top:80px;" src="static/images/sulphate3.jpg" alt="">
      </div>
    </div>
    </body>
</html>
