<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    img{
      width: 300px;
      height: auto;
      height: 250px;
      display: block;
      margin-top:30px;
    }
    element.style {
  position: relative;
  margin-top: 50px;
}
    .TrihalomethanesInnerdiv1{
        padding-left: 20px;
        margin-top: -300px;
    }
    .TrihalomethanesInnerdiv1{
    position: relative;
    margin-left:30px;
    margin-top: -20px;
    }
    .TrihalomethanesOuter > div{
      padding-top: 1px;
      display: inline-block;
      vertical-align: middle;
    }
    .pic1{
      height: 300px;
      width:400px;
    }
    body{
      background-image: url("static/bubbles.jpg");
      color:white;
      background-position:center;
      background-size:cover;
    }
    h1 {
      font-size: 45px;
      font-weight: 600;
      color:#F7D716 ;
      text-shadow: 0px 0px 5px black, 0px 0px 10px black, 0px 0px 10px black,
      0px 0px 20px black;
    }
    h3{
      color:#F7D716;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
    <div class="TrihalomethanesOuter">
    <div class="TrihalomethanesInnerdiv1">
      <h1><u>Trihalomethanes</u></h1>
      <p>Trihalomethanes (THMs) are the result of a reaction between the chlorine used for disinfecting tap water and natural organic matter in the water.</p>
      <p>At elevated levels, THMs have been associated with negative health effects such as cancer and adverse reproductive outcomes.</p>
      <h3>Impacts</h3>
      <p>When people consume trihalomethanes at high levels over many years, they increase their risk of developing bladder cancer.</p>
      <p>Other health effects that may include rectal and colon cancer, and adverse developmental and reproductive effects during pregnancy.</p>
      <h3>State and national drinking water standards and health guidelines.</h3>
      <p>The health guideline of 0.15 parts per billion, or ppb, for the group of four trihalomethanes,<br> or THM4/TTHM, was defined in a peer-reviewed scientific study by EWG and represents a one-in-one-million lifetime cancer risk level.</p>
      <img class="pic1"src="static/images/TMethane1.jpg" width="400px"alt="">
      </div>
      <div class="TrihalomethanesInnerdiv1">
        <img class="pic1"src="static/images/TMethane2.jpg" width="400px"alt="">
        <img class="pic1"src="static/images/TMethane3.jpg" width="400px"alt="">
      </div>
    </div>
  </body>
</html>
