<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .TurbidityInnerdiv1{
        padding-left: 20px;
    }
    .TurbidityInnerdiv2{
    position: relative;
    margin-left:50px;
    margin-top: -30px;
    }
    .OuterTurbidity> div{
      padding-top: 1px;
      display: inline-block;
      vertical-align: middle;
      padding-left: 30px;
    }
    h1 {
      font-size: 45px;
      font-weight: 600;
      color:#F7D716 ;
      text-shadow: 0px 0px 5px black, 0px 0px 10px black, 0px 0px 10px black,
      0px 0px 20px black;
    }
    h3{
      color:#F7D716;
      font-size: 20px;
    }
    img{
      width: 300px;
      height: auto;
      height: 250px;
      display: block;
      margin-top:-20px;
    }
    element.style {
  position: relative;
  margin-top: 50px;
}


body{
  background-color:#9BA3EB;
  background-image: url("static/bubbles.jpg");
  color:white;
  background-position:center;
  background-size:cover;
}
    </style>
  </head>
  <body style="ba">
<div class="OuterTurbidity">
  <div class="TurbidityInnerdiv1">
    <h1><u>Turbidity</u></h1>
<p>Turbidity is a measure of the degree to which the water loses its transparency due to the presence of suspended particulates.</p>
<p>The more total suspended solids in the water, the murkier it seems and the higher the turbidity.</p>
<h3>Causes:</h3>
<ol >
  <li>Phytoplankton</li>
  <li>Sediments from erosion</li>
  <li>Resuspended sediments from the bottom (frequently stir up by bottom feeders like carp)</li>
  <li>Waste discharge</li>
  <li>Algae growth</li>
  <li>Urban runoff</li>
</ol>
<h3>Impact:</h3>
<p>The main impact is merely aesthetic: nobody likes the look of dirty water.
<p>Hence, it is essential to eliminate the turbidity of water in order to effectively disinfect it for drinking purposes.</p>
<p>The suspended particles also help the attachment of heavy metals and many other toxic organic compounds and pesticides.</p>
    <img style="margin-left:350px; margin-top:50px;"src="static/images/turbidity4.jpg" alt="Turbidity1">
  </div>
  <div class="TurbidityInnerdiv2">
    <img src="static/images/turbidity1.jpg" alt="Turbidity1">
    <img style="margin-top:50px; margin-left:250px;"src="static/images/turbidity2.jpg" alt="Turbidity1">
  </div>
</div>
  </body>
</html>
