
h4{
  font-weight: bold;
  font-size: 28px;
}
header{
  font-size:32px;
}
span{
  font-size:28px;
}
.span{
  font-size:22px;
}
li{
  font-size:25px;
}
.col1{
  padding-left: 50px;
  /* text-align: center; */
}
td{
  font-size: 25px;
}
.box {
    margin-top: 150px;
}
.col2{
  position: relative;
  margin-left:50px;
  margin-top: -30px;
  text-align:left;
}
.box > div {
    display: inline-block;
    vertical-align: middle;
}
.div1{
    padding-left: 300px;
}
.div2{
  position: relative;
margin-left:300px;
margin-top: 0px;
}
.factdiv > div{
  padding-top: 100px;
  display: inline-block;
  vertical-align: middle;
}

.t1 {
  border-collapse: separate;
  border-spacing: 25px 0;
}

td {
  padding: 10px 0;
  text-align: center;
}

body {
  background-color: #301934;
}

 h1 {
  font-size: 50px;
  font-weight: 600;
  color: #fdfdfe;
  text-shadow: 0px 0px 5px white, 0px 0px 10px white, 0px 0px 10px white,
    0px 0px 20px white;
}

 .indexh1{
  font-size: 50px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: white;
  text-shadow: 1px 1px 0px white,
               1px 2px 0px white,
               1px 3px 0px white,
               1px 4px 0px white,
               1px 5px 0px white,
               1px 6px 0px white,
               1px 10px 5px rgba(16, 16, 16, 0.5),
               1px 15px 10px rgba(16, 16, 16, 0.4),
               1px 20px 30px rgba(16, 16, 16, 0.3),
               1px 25px 50px rgba(16, 16, 16, 0.2);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.indexh1{
  font-size: 40px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  color: black;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px white,
}
.result{
 font-size: 50px;
 font-weight: 600;
 font-family: 'Roboto', sans-serif;
 text-transform: uppercase;
 color: green;
 text-shadow: 1px 1px 0px #8BDB81,
              1px 2px 0px #8BDB81,
              1px 3px 0px #8BDB81,
              1px 4px 0px #8BDB81,
              1px 5px 0px #8BDB81,
              1px 6px 0px #8BDB81,
              1px 10px 5px rgba(16, 16, 16, 0.5),
              1px 15px 10px rgba(16, 16, 16, 0.4),
              1px 20px 30px rgba(16, 16, 16, 0.3),
              1px 25px 50px rgba(16, 16, 16, 0.2);
}

.result2{
font-size: 50px;
font-weight: 600;
font-family: 'Roboto', sans-serif;
text-transform: uppercase;
color: red;
text-shadow: 1px 1px 0px #FF8C8C,
             1px 2px 0px #FF8C8C,
             1px 3px 0px #FF8C8C,
             1px 4px 0px #FF8C8C,
             1px 5px 0px #FF8C8C,
             1px 6px 0px #FF8C8C,
             1px 10px 5px rgba(16, 16, 16, 0.5),
             1px 15px 10px rgba(16, 16, 16, 0.4),
             1px 20px 30px rgba(16, 16, 16, 0.3),
             1px 25px 50px rgba(16, 16, 16, 0.2);
}


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
